# long-hash-udf

./: README.md  pom.xml  test.sql
src/main/java/org/notmysock/hive/udf/: GenericLong2HashUdf.java  GenericLongHashUdf.java  GenericMurmurLong2HashUdf.java  GenericMurmurLongHashUdf.java
src/test/java/org/notmysock/hive/udf/: GenericMurmurLong2HashUdfTest.java
